cache.isenable=true
cache.pagenum=3
isaccountdebug=false
log.file.path=/var/weiboyi/search/API/log/SearchEngine

#test
runner.test.request.address=192.168.0.75:8088
runner.test.file=/home/import/SearchEngine/file-2016-07-17.log
runner.thread.num=30
runner.test.request.es=192.168.0.75:9200


#api
api.update.servers=192.168.0.173\,192.168.0.174
api.update.shell=/var/weiboyi/search/deploy/script/update_api.sh

#data
data.update.servers=192.168.0.174
data.update.shell=/var/weiboyi/search/deploy/script/update_data.sh


#Warning Message
warn.message.url=http://192.168.0.52:8081/web_hooks.php
warn.message.phones=13311396133\,13911486564\,18310437686\,13511084169
