#root logger option
log4j.rootLogger=INFO,stdout,search
log4j.logger.Search=INFO,search
log4j.logger.TestResult=INFO,log
log4j.logger.SEARCH_API=FATAL,SEARCH_API_ERROR


#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Search logs
log4j.appender.search=org.apache.log4j.DailyRollingFileAppender
log4j.appender.search.File=/var/weiboyi/search/API/log/SearchEngine/file-
log4j.appender.search.Append=true
log4j.appender.search.Encoding=UTF-8
log4j.appender.search.DatePattern=yyyy-MM-dd'.log'
log4j.appender.search.Threshold=info
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%d [%t] %-5p %c- %m%n


#TestResult log
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=/var/weiboyi/search/API/test/profermance/log/TestResult
log4j.appender.log.Append=true
log4j.appender.log.Encoding=UTF-8
log4j.appender.log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.log.Threshold=info
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d [%t] %-5p %c- %m%n


#send email(API fail send message)
log4j.appender.SEARCH_API_ERROR=org.apache.log4j.net.SMTPAppender
log4j.appender.SEARCH_API_ERROR.Threshold=fatal
log4j.appender.SEARCH_API_ERROR.BufferSize=0
log4j.appender.SEARCH_API_ERROR.From=azkaban_notify
log4j.appender.SEARCH_API_ERROR.SMTPHost=smtp.weiboyi.com
log4j.appender.SEARCH_API_ERROR.SMTPUsername=azkaban_notify@weiboyi.com
log4j.appender.SEARCH_API_ERROR.SMTPPassword=WeiBoYi@2014
log4j.appender.SEARCH_API_ERROR.SMTPDebug=true
log4j.appender.SEARCH_API_ERROR.Subject=Search Api Fail
log4j.appender.SEARCH_API_ERROR.To=gaojingbin@weiboyi.com,baoyunfeng@weiboyi.com
log4j.appender.SEARCH_API_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.SEARCH_API_ERROR.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


