[selector]
modelselector=com.weiboyi.search.model.selector.UserModModelSelector

[UserModModelSelector]
rule=[{modulo:1\,remainder:0\,model:com.weiboyi.search.model.model.NaiveSearchModel}
default=com.weiboyi.search.model.model.NaiveSearchModel


