[cache]
# connection pooling
pooling.maxactive = 1000
pooling.maxidle = 300
pooling.maxwait = 3000
#address
host = REDIS_HOST
port = REDIS_PORT
database = 0

[classify]
# connection pooling
pooling.maxactive = 1000
pooling.maxidle = 300
pooling.maxwait = 3000
#address
host = REDIS_HOST
port = REDIS_PORT
database = 1
